### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by dreamsxin** [dreamsxin/php-src#7]
@laruence Help me about this proplem.  The code like this:
```c
void concat_sv(zval *result, const char *op1, uint32_t op1_len, zval *op2, int self_var){
	zval zop1, ret;
	ZVAL_STRINGL(&zop1, op1, op1_len);
	if (self_var) {
		concat_function(&ret, result, &zop1);
		concat_function(result, &ret, op2);
		zval_ptr_dtor(&ret);
	} else {
		concat_function(result, &zop1, op2);
	}
	zval_ptr_dtor(&zop1);
}

void concat_svs(zval *result, const char *op1, uint32_t op1_len, zval *op2, const char *op3, uint32_t op3_len, int self_var){
	zval zop3, ret;
	ZVAL_STRINGL(&zop3, op3, op3_len);

	concat_sv(result, op1, op1_len, op2, self_var);
	concat_function(&ret, result, &zop3);
	ZVAL_ZVAL(result, &ret, 1, 0);
	zval_ptr_dtor(&ret);
	zval_ptr_dtor(&zop3);
}

zend_class_entry *ce = zend_fetch_class(zend_string_init(SL("PDO"), 0), ZEND_FETCH_CLASS_AUTO);

zval dsn = (zval *) emalloc(sizeof(zval));
dsn = EG(uninitialized_zval);

concat_svs(dsn, pdo_type, ":", dsn_attributes);

zval *pdo = (zval *) emalloc(sizeof(zval));
*pdo = EG(uninitialized_zval);
object_init_ex(&pdo, ce);

zval arguments[4];
arguments[0] = *dsn;
arguments[1] = *username;
arguments[2] = *password;
arguments[3] = *options;


zval function_name, retval;
int status;

ZVAL_STRINGL(function_name, "__construct", sizeof("__construct")-1);

if ((status = call_user_function(ce->function_table, pdo, function_name, &retval, 4, arguments)) == FAILURE) {
	
}
```
GDB:
```gdb
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=<optimized out>, heap=<optimized out>) at /home/zhuzx/work/php-src/Zend/zend_alloc.c:1244
1244			heap->free_slot[bin_num] = p->next_free_slot;
(gdb) bt
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=<optimized out>, heap=<optimized out>) at /home/zhuzx/work/php-src/Zend/zend_alloc.c:1244
#1  zend_mm_alloc_heap (size=<optimized out>, heap=<optimized out>) at /home/zhuzx/work/php-src/Zend/zend_alloc.c:1311
#2  _emalloc (size=4) at /home/zhuzx/work/php-src/Zend/zend_alloc.c:2210
#3  0x00000000006d8d3d in _safe_emalloc (nmemb=nmemb@entry=1, size=size@entry=40, offset=offset@entry=0) at /home/zhuzx/work/php-src/Zend/zend_alloc.c:2266
#4  0x00000000006d8eb8 in _ecalloc (nmemb=nmemb@entry=1, size=size@entry=40) at /home/zhuzx/work/php-src/Zend/zend_alloc.c:2291
#5  0x0000000000586737 in pdo_mysql_handle_factory (dbh=0x7f112c475240, driver_options=0x7f112c4133b0) at /home/zhuzx/work/php-src/ext/pdo_mysql/mysql_driver.c:582
#6  0x000000000057cc3c in zim_PDO_dbh_constructor (execute_data=<optimized out>, return_value=<optimized out>) at /home/zhuzx/work/php-src/ext/pdo/pdo_dbh.c:355
#7  0x00000000006ec27c in zend_call_function (fci=fci@entry=0x7ffe74c435d0, fci_cache=0x7ffe74c43500, fci_cache@entry=0x0)
    at /home/zhuzx/work/php-src/Zend/zend_execute_API.c:874
#8  0x00000000006ec6d8 in call_user_function_ex (function_table=<optimized out>, object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, 
    param_count=<optimized out>, params=<optimized out>, no_separation=no_separation@entry=1, symbol_table=symbol_table@entry=0x0)
    at /home/zhuzx/work/php-src/Zend/zend_execute_API.c:681
#9  0x00000000006ec709 in call_user_function (function_table=<optimized out>, object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, 
    param_count=<optimized out>, params=<optimized out>) at /home/zhuzx/work/php-src/Zend/zend_execute_API.c:663
#10 0x00007f112b52a623 in phalcon_call_user_function (retval_ptr=0x0, object=0x7f112c4780d0, ce=0x115a7a0, type=phalcon_fcall_method, function_name=0x7ffe74c43740, 
    param_count=4, params=0x7ffe74c43bf0) at /home/zhuzx/work/cphalcon/ext/kernel/fcall.c:103
#11 0x00007f112b52ab31 in phalcon_call_class_zval_method_aparams (retval_ptr=0x0, object=0x7f112c4780d0, ce=0x115a7a0, type=phalcon_fcall_method, method=0x7ffe74c437f0, 
    param_count=4, params=0x7ffe74c43bf0) at /home/zhuzx/work/cphalcon/ext/kernel/fcall.c:183
#12 0x00007f112b52ae40 in phalcon_call_class_method_aparams (retval_ptr=0x0, object=0x7f112c4780d0, ce=0x115a7a0, type=phalcon_fcall_method, 
    method_name=0x7f112b9e0153 "__construct", method_len=11, param_count=4, params=0x7ffe74c43bf0) at /home/zhuzx/work/cphalcon/ext/kernel/fcall.c:216
#13 0x00007f112b59dec7 in zim_Phalcon_Db_Adapter_Pdo_connect (execute_data=0x7f112c4132b0, return_value=0x7ffe74c43e20) at /home/zhuzx/work/cphalcon/ext/db/adapter/pdo.c:305
#14 0x00000000006ec27c in zend_call_function (fci=fci@entry=0x7ffe74c43d20, fci_cache=0x7ffe74c43c50, fci_cache@entry=0x0)
    at /home/zhuzx/work/php-src/Zend/zend_execute_API.c:874
#15 0x00000000006ec6d8 in call_user_function_ex (function_table=<optimized out>, object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, 
    param_count=<optimized out>, params=<optimized out>, no_separation=no_separation@entry=1, symbol_table=symbol_table@entry=0x0)
    at /home/zhuzx/work/php-src/Zend/zend_execute_API.c:681
#16 0x00000000006ec709 in call_user_function (function_table=<optimized out>, object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, 
    param_count=<optimized out>, params=<optimized out>) at /home/zhuzx/work/php-src/Zend/zend_execute_API.c:663
```

**Comment by dreamsxin** [comment]
@laruence 
I test in this project https://github.com/dreamsxin/cphalcon/blob/forphp7/ext/db/adapter/pdo.c#L304
Please help to quick review code, variable memory management and note of PHP7 kernel, thanks.
```php
$configPostgresql = array(
	'host' => '127.0.0.1',
	'username' => 'postgres',
	'password' => '',
	'dbname' => 'phalcon_test',
	'schema' => 'public'
);

$db = new Phalcon\Db\Adapter\Pdo\Postgresql($configPostgresql);
```
